{
  "name": "ngportmon",
  "description": "Angular Primeng Electron based TCP port monitor",
  "author": {
    "name": "Sandip Chitale",
    "email": "sandipchitale@gmail.com"
  },
  "version": "17.0.0",
  "main": "main.js",
  "private": true,
  "dependencies": {
  }
}
